EMAIL_ADDRESS=you@gmail.com
EMAIL_PASSWORD=xyz
EMAIL_HOST_SERVER=smtp.gmail.com
EMAIL_HOST_PORT=587

DIGITAL_OCEAN_SANDBOX_SERVER_IP=168.98.167.131
DIGITAL_OCEAN_SANDBOX_SERVER_PORT=8080
DIGITAL_OCEAN_TOKEN=xyz
DIGITAL_OCEAN_DROPLET_ID=123456789

SSH_USERNAME=root
SSH_KEY_FILENAME=/path/to/.ssh/id_rsa